# App-android

./: LICENSE.txt
portfolioanalysis2/: build.gradle  settings.gradle
portfolioanalysis2/app/: build.gradle
portfolioanalysis2/app/src/androidTest/java/com/example/portfolioanalysis/: ExampleInstrumentedTest.kt
portfolioanalysis2/app/src/main/: AndroidManifest.xml
portfolioanalysis2/app/src/main/java/com/example/portfolioanalysis/: MainActivity.kt  PortfolioAlloc.kt  PortfolioCorr.kt  PortfolioReturn.kt  PortfolioStd.kt
portfolioanalysis2/app/src/main/python/: script_android.py
portfolioanalysis2/app/src/main/res/layout/: activity_main.xml  activity_portfolio_alloc.xml  activity_portfolio_corr.xml  activity_portfolio_return.xml  activity_portfolio_std.xml
portfolioanalysis2/app/src/main/res/values/: strings.xml  themes.xml
portfolioanalysis2/app/src/main/res/values-night/: themes.xml
portfolioanalysis2/app/src/test/java/com/example/portfolioanalysis/: ExampleUnitTest.kt
portfolioanalysis2/gradle/wrapper/: gradle-wrapper.properties
